<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <link rel="icon" href="./assets/logo_branca.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>CADASTRO</title>
</head>
<body>
  
    <div class="container">
        <div class="curved-shape"></div>

        <div class="form-box login">
            <h2>CADASTRO</h2>
                <form action="#">
                    <div class="input-box">
                        <input type="text" id="input_nome" required>
                        <label for="">USERNAME</label>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="text" id="input_email"required>
                        <label for="">EMAIL</label>
                        <i class='bx bxs-envelope'></i>
                    </div>
                    <div class="input-box">
                        <input type="password" id="input_senha" required>
                        <label for="">SENHA</label>
                        <i class='bx bxs-lock' ></i>
                    </div>
                    <div class="input-box">
                        <input type="password" id="input_senha" required>
                        <label for="">CONFIRME A SENHA</label>
                        <i class='bx bxs-lock' ></i>
                    </div>
                    <div class="input-box">
                            <button class="btn" type="submit">Login</button>
                    </div>

                    <div class="regi-link">
                            <p>Já possui uma conta? <a href="login.html">Entre</a></p>
                    </div>

                </form>
            
            </div>
            <div class="info-content login">

                <img src="./assets/logo_header.png">
            </div>
    </div>
</body>
</html>